# micoservice

./: README.md  index.md  pom.xml
te-micoserver-clientsdk/: pom.xml
te-micoserver-clientsdk/src/main/java/: ClientSdk.java  ConsistentHashing.java  HashUtils.java  LoadBalancing.java  RequestModel.java  ResponseModel.java
te-micoserver-common/: pom.xml
te-micoserver-common/src/main/java/com/te/micoservice/common/: common.java
te-micoserver-common/src/main/java/com/te/micoservice/common/definition/: PublicConsts.java  PublicEnum.java
te-micoserver-common/src/main/java/com/te/micoservice/common/other/: IObserver.java  IPublisher.java  ProxyFactory.java
te-micoserver-common/src/main/java/com/te/micoservice/common/utils/: CommonUtil.java  ConfigManage.java  DESUtil.java  ExtendMethod.java  HttpUtils.java  IpHelper.java  JsonUtils.java  StringHelper.java
te-micoserver-dao/: pom.xml
te-micoserver-dao/src/main/java/com/te/micoservice/dao/: MicoserviceregistryMapper.java
te-micoserver-dao/src/main/resources/: generatorConfig.xml  mybatis-config.xml
te-micoserver-dao/src/main/resources/mysql/sys/: MicoserviceregistryMapper.xml
te-micoserver-model/: pom.xml
te-micoserver-model/src/main/java/com/te/micoservice/model/: BaseModel.java  MicoServerReqestModel.java  Micoserviceregistry.java  SearchModel.java  TepayJobConfig.java
te-micoserver-service/: pom.xml
te-micoserver-service/src/main/java/com/te/micoservice/service/: IMicoSerRigistryService.java  MicoSerRegistryImpl.java
te-micoserver-service/src/main/java/com/te/micoservice/service/test/: NodeStruct.java  RedBlackTree.java  Red_BlackTreeTest.java
te-micoserver-serviceagent/: pom.xml
te-micoserver-serviceagent/src/main/java/com/te/micoservice/serviceagent/: MicoSerBeanUtil.java  MicoSerInit.java  MicoService.java  MicoServiceAction.java  Test.java
te-micoserver-serviceagent/src/main/java/com/te/micoservice/serviceagent/job/: MicoSerInitJob.java
te-micoserver-serviceagent/src/main/java/com/te/micoservice/serviceagent/jobcore/: JobProxy.java  JobScheduler.java  JobService.java  SerialJobProxy.java
te-micoserver-web/: pom.xml
te-micoserver-web/src/main/java/com/te/micoservice/controller/: MicoServerInitController.java  TestController.java
te-micoserver-web/src/main/resources/: datasource-config.xml  spring-config-mvc.xml
te-micoserver-web/src/main/webapp/WEB-INF/: web.xml
